# apptest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/am/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/testapp/: App.kt
app/src/main/java/am/testapp/models/: MediaListModel.kt
app/src/main/java/am/testapp/presentation/root/: BaseFragment.kt
app/src/main/java/am/testapp/presentation/ui/: MainActivity.kt  SelectMediaFragment.kt  SuccessFragment.kt
app/src/main/java/am/testapp/presentation/ui/media_list_fragment/: MediaListFragment.kt
app/src/main/java/am/testapp/presentation/ui/media_list_fragment/recycler/: MediaListRecyclerAdapter.kt
app/src/main/java/am/testapp/presentation/view_models/: MediaSharedViewModel.kt
app/src/main/java/am/testapp/shared/: FilesExtension.kt  NumberExtension.kt  UIExtenstions.kt
app/src/main/res/layout/: activity_main.xml  fragment_media_list.xml  fragment_media_picker.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/am/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
